<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true">
    <!-- 退出动画效果  从可以看见到不可以看见，也就是1.0到0，变幻时间为5000毫秒-->
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0" />
    <scale
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="10%p"
        android:pivotY="10%p"
        android:toXScale=".1"
        android:toYScale=".1" />
</set>
