<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/tv_bessel1"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:text="贝塞尔曲线1阶"
       android:gravity="center"
       android:textColor="@android:color/white"
       android:background="@android:color/holo_red_dark"/>
   <TextView
       android:id="@+id/tv_bessel2"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:text="贝塞尔曲线2阶"
       android:gravity="center"
       android:textColor="@android:color/white"
       android:background="@android:color/background_dark"/>
</LinearLayout>
